CIS RSBN

NAME
ID
FREQ
LAT
LON
37k RSBN PSKOV
NP
117.80
57 47.1
28 24.4
40k RSBN St PETERSBURG Siversky
RS
117.95
59 21.5
30 02.7
02k RSBN St PETERSBURG Pulkovo
PO
116.05
59 48.7
30 16.3
28k RSBN SOLTSY
FB
117.35
58 08.9
30 19.0
13k RSBN STARAYA RUSSA
00
116.60
57 57.4
31 23.1
25k RSBN MURMANSK Kilpyavr
VA
117.20
69 06.3
32 25.6
22k RSBN OLENYA
PL
117.05
68 09.2
33 29.3
05k RSBN SEVEROMORSK-3
JN
116.20
68 52.3
33 42.6
20k RSBN ARKHANGELSK
AZ
116.95
64 36.1
40 43.2
28k RSBN KOTLAS
BR
117.35
60 59.8
46 51.9
09k RSBN TVER
KU
116.40
56 49.5
35 44.5
32k RSBN KURSK
WA
117.55
51 45.3
36 17.5
12k RSBN DOROKHOVO
AL0
116.55
57 43.4
36 39.0
04k RSBN MOSKOW Vnukovo
OB
116.15
55 35.9
37 16.7
10k RSBN CHKALOVSKY
OF
116.45
55 52.8
38 03.0
06k RSBN RAMENSKOYE
00
116.25
55 31.9
38 11.1
28k RSBN LUKHOVITSY
GW
117.35
54 54.5
39 02.3
22k RSBN IVANOVO
AL1
117.05
56 57.2
40 53.9
26k RSBN NIZHNY NOVGOROD
UV
117.25
56 15.6
43 46.6
33k RSBN PECHORA
PM
117.60
65 06.8
57 07.6
19k RSBN VORKUTA
DW
116.90
67 29.4
63 59.3
25k RSBN TAGANROG
UF
117.20
47 11.6
38 51.5
35k RSBN ROSTOV-NA-DONU 
RN
117.70
47 16.3
39 50.0
34k RSBN KHANSKAYA
01
117.65
44 40.7
40 01.9
01k RSBN ARMAVIR
TG
116.00
44 58.2
41 06.9
33k RSBN MINERALNYYE VODY
MW
117.60
44 13.5
43 05.6
36k RSBN VOLGOGRAD
WG
117.75
48 46.8
44 20.7
14k RSBN LEBYAZHYE
MA
116.65
50 12.1
45 12.9
30k RSBN GROZNY
00
117.45
43 23.6
45 42.3
27k RSBN MAKHACHKALA
SM
117.30
42 49.0
47 38.5
02k RSBN ASTRAKHAN
GV
116.05
46 16.6
48 00.2
20k RSBN PERM
PX
116.95
57 55.0
56 02.0
03k RSBN YEKATERINBURG
ED
116.10
56 44.3
60 49.8
17k RSBN CHELYABINSK Shagol
MZ
116.80
55 15.1
61 18.2
37k RSBN NADYM
PZ
117.80
65 28.5
72 42.3
08k RSBN PENZA
RN
116.35
53 06.5
45 00.7
02k RSBN ULYANOVSK
LS
116.05
54 15.6
48 13.7
30k RSBN ULYANOVSK Vostochny
DR
117.45
54 24.2
48 48.9
05k RSBN SAMARA Kurumoch
FK
116.20
53 30.1
50 08.4
21k RSBN SAMARA Bezymyanka
NA
117.00
53 13.7
50 20.1
35k RSBN UFA
RG
117.70
54 33.3
55 53.6
23k RSBN DIKSON,O
QK
117.10
73 31.0
80 24.8
35k RSBN NORILSK
BF
117.70
69 19.1
87 21.2
31k RSBN OMSK Tsentralny
RM
117.50
54 57.6
73 17.9
07k RSBN OMSK Severny
LD
116.30
54 58.6
73 33.6
24k RSBN NOVOSIBIRSK
KT
117.15
55 00.9
82 40.1
38k RSBN KOLPASHEVO
FB
117.85
58 19.7
82 55.6
27k RSBN NOVOSIBIRSK Yeltsovka
KP
117.30
55 06.2
83 01.1
39k RSBN BARNAUL
00
117.90
53 22.4
83 34.7
14k RSBN KEMEROVO
NC
116.65
55 16.3
86 07.2
35k RSBN NOVOKUZNETSK
UF
117.70
53 48.9
86 52.5
06k RSBN BELAYA
GW
116.25
52 55.0
103 34.7
38k RSBN BODAYBO
IA
117.85
57 52.4
114 13.7
23k RSBN MOGOCHA
KU
117.10
53 43.4
119 45.5
03k RSBN MIRNY
SG
116.10
62 33.0
114 05.4
02k RSBN OLEKMINSK
ON
116.05
60 24.8
120 26.6
18k RSBN NERYUNGRI
RQ
116.85
56 54.6
124 52.9
23k RSBN TIKSI
KF
117.10
71 41.7
128 54.9
13k RSBN YAKUTSK
UD
116.60
62 05.4
129 46.9
02k RSBN CHOKURDAKH
QG
116.05
70 37.7
147 54.4
14k RSBN CHERSKY
CE
116.65
68 45.2
161 20.6
05k RSBN MAGDAGACHI
GU
116.20
53 28.2
125 48.7
30k RSBN ZAVITINSK
GT
117.45
50 11.4
129 30.0
07k RSBN VOZDVIZHENKA
ZL
116.30
43 54.7
131 55.2
26k RSBN VLADIVOSTOK
JL
117.25
43 24.2
132 09.2
15k RSBN KHABAROVSK
BD
116.70
48 31.8
135 11.8
26k RSBN KOMSOMOLSK N A Hurba
UL
117.25
50 24.6
136 56.3
18k RSBN KOMSOMOLSK N A Dzemgi
UI
116.85
50 36.8
137 05.1
34k RSBN SOVETSKAYA GAVAN
RO
117.65
49 14.2
140 10.6
13k RSBN YUZHNO-SAKHALINSK
SL
116.60
46 53.1
142 42.6
23k RSBN OKHA
TQ
117.10
53 30.9
142 53.3
13k RSBN UST-BOLSHERETSK
UB
116.60
52 49.3
156 16.7
33k RSBN PEVEK
BM
117.60
69 47.6
170 34.9
24k RSBN ANADYR
UX
117.15
64 44.1
177 43.9
04k RSBN KALININGRAD
KR
116.15
54 53.5
20 35.1
39k RSBN MINSK
WN
117.90
53 46.0
27 34.7
11k RSBN STRY
BP1
116.50
49 14.8
23 47.2
23k RSBN LVOV
LO
117.10
49 48.8
23 56.9
20k RSBN IVANO-FRANKOVSK
IF
116.95
48 53.2
24 41.1
28k RSBN ZHITOMIR
DO
117.35
50 09.4
28 44.3
39k RSBN LIMANSKOYE
KE
117.90
46 39.9
30 01.0
36k RSBN UZIN
LV
117.75
49 47.5
30 26.3
40k RSBN KIYEV
KB
117.95
50 20.2
30 52.7
15k RSBN KHERSON
HE
116.70
46 40.0
32 30.3
19k RSBN SEVASTOPOL
BP0
116.90
44 41.3
33 34.2
18k RSBN SIMFEROPOL
SI
116.85
45 01.2
33 59.1
14k RSBN DZHANKOY
DN0
116.65
45 41.8
34 24.6
11k RSBN ZAPOROZHYE
ZP
116.50
47 51.8
35 18.3
29k RSBN KHARKOV
HR
117.40
49 55.7
36 17.9
16k RSBN DONETSK
DN1
116.75
48 04.6
37 44.7
30k RSBN LUGANSK
LU
117.45
48 24.8
39 23.4
13k RSBN KOSTANAY
KT
116.60
53 12.4
63 32.5
29k RSBN ZHEZKAZGAN
GN
117.40
47 42.0
67 43.8
18k RSBN SHYMKENT
EN
116.85
42 21.7
69 28.5
39k RSBN TARAZ
MB
117.90
42 52.0
71 17.1
35k RSBN OSH
OU
117.70
40 36.5
72 47.9
23k RSBN PAVLODAR
PW
117.10
52 11.3
77 04.5
11k RSBN SEMIPALATINSK
SP
116.50
50 20.8
80 15.1
36k RSBN UST-KAMENOGORSK
US
117.75
50 02.0
82 30.4
11k RSBN BAKU Nasosnaya
GU
116.50
40 36.1
49 33.7
36k RSBN NAKHICHEVAN
TP
117.75
39 11.5
45 27.5
27k RSBN KARSHI
WF
117.30
38 49.4
65 55.2
05k RSBN KAKAYDY
TD
116.20
37 37.4
67 31.0
02k RSBN DUSHANBE
FN
116.05
38 32.5
68 48.8
31k RSBN TASHKENT Vostochny
IS
117.50
41 18.9
69 23.4
36k RSBN KHUDZHAND
HD
117.75
40 12.8
69 42.1
29k RSBN FERGANA
ZU
117.40
40 21.4
71 44.9
30k RSBN ANDIZHAN
AN
117.45
40 43.5
72 17.5
