USSR RSBN

NAME
ID
FREQ
LAT
LON
37k RSBN PSKOV
NP
117.80
57 47.1
28 24.4
40k RSBN LENINGRAD Siversky
RS
117.95
59 21.5
30 02.7
02k RSBN LENINGRAD Pulkovo
KV
116.05
59 48.7
30 16.3
28k RSBN SOLTSY
FB
117.35
58 08.9
30 19.0
13k RSBN STARAYA RUSSA
02
116.60
57 57.4
31 23.1
25k RSBN MURMANSK Kilpyavr
VA
117.20
69 06.3
32 25.6
12k RSBN MURMANSK
PF
116.55
68 46.5
32 45.5
08k RSBN AFRIKANDA
00
116.35
67 27.2
32 48.1
22k RSBN OLENYA
PL
117.05
68 09.2
33 29.3
05k RSBN SEVEROMORSK-3
JN
116.20
68 52.3
33 42.6
11k RSBN VOLOGDA
01
116.50
59 17.0
39 57.0
20k RSBN ARKHANGELSK
AZ
116.95
64 36.1
40 43.2
28k RSBN KOTLAS
BR
117.35
60 59.8
46 51.9
40k RSBN NARYAN-MAR
RK
117.95
67 38.0
53 08.0
14k RSBN AMDERMA
AL
116.65
69 46.0
61 35.0
09k RSBN KALININ
KU
116.40
56 49.5
35 44.5
32k RSBN KURSK
WA
117.55
51 45.3
36 17.5
34k RSBN KUBINKA
01
117.65
55 35.8
36 38.0
12k RSBN DOROKHOVO
AL0
116.55
57 43.4
36 39.0
04k RSBN MOSKOW Vnukovo
OB
116.15
55 35.9
37 16.7
10k RSBN CHKALOVSKY
OF
116.45
55 52.9
38 03.0
06k RSBN RAMENSKOYE
00
116.25
55 31.9
38 11.1
28k RSBN LUKHOVITSY
GW
117.35
54 54.5
39 02.3
31k RSBN VORONEZH
AP
117.50
51 49.0
39 14.0
22k RSBN IVANOVO
AL1
117.05
56 57.2
40 53.9
26k RSBN NIZHNY NOVGOROD
UV
117.25
56 15.6
43 46.6
02k RSBN SYKTYVKAR
PW
116.05
61 38.8
50 50.9
33k RSBN PECHORA
PM
117.60
65 06.8
57 07.6
19k RSBN VORKUTA
DW
116.90
67 29.4
63 59.3
36k RSBN ANAPA
AB
117.75
44 59.9
37 20.3
25k RSBN TAGANROG
UF
117.20
47 11.6
38 51.5
15k RSBN KRASNODAR
KR
116.70
45 02.0
39 10.5
35k RSBN ROSTOV-NA-DONU
DQ
117.70
47 16.3
39 50.0
23k RSBN SOCHI
RC
117.10
43 24.1
39 56.9
34k RSBN KHANSKAYA
02
117.65
44 40.7
40 01.9
01k RSBN ARMAVIR
TG
116.00
44 58.2
41 06.9
24k RSBN MOROZOVSK
00
117.15
48 18.8
41 47.9
29k RSBN STAVROPOL
OP
117.40
45 06.8
42 06.5
33k RSBN MINERALNYYE VODY
NR
117.60
44 13.5
43 05.6
36k RSBN VOLGOGRAD
BD
117.75
48 46.7
44 20.4
37k RSBN VLADIKAVKAZ
CH
117.80
43 12.6
44 36.0
14k RSBN LEBYAZHYE
MA
116.65
50 12.1
45 12.9
30k RSBN GROZNY
01
117.45
43 23.6
45 42.3
27k RSBN MAKHACHKALA
SM
117.30
42 49.0
47 38.5
02k RSBN ASTRAKHAN
GV
116.05
46 16.6
48 00.2
04k RSBN KIROV
XA
116.15
58 30.0
49 20.0
20k RSBN PERM
FM
116.95
57 55.0
56 02.0
03k RSBN SVERDLOVSK
PU
116.10
56 44.3
60 49.8
17k RSBN CHELYABINSK Shagol
MZ
116.80
55 15.1
61 18.2
29k RSBN CHELYABINSK Balandino
GO
117.40
55 18.0
61 30.0
15k RSBN BEREZOVO
BB
116.70
63 55.1
65 00.6
32k RSBN TYUMEN
AT
117.55
57 10.0
65 20.0
05k RSBN SALEKHARD
DM
116.20
66 36.0
66 36.0
02k RSBN KHARASAVEY,MYS
ZG
116.05
71 14.0
66 56.0
35k RSBN TOBOLSK
NH
117.70
58 08.27
68 14.06
04k RSBN KHANTY-MANSIYSK
ZJ
116.15
61 02.0
69 07.0
37k RSBN NADYM
PZ
117.80
65 28.5
72 42.3
40k RSBN SURGUT
AM
117.95
61 21.0
73 25.0
13k RSBN KAMENNY,MYS
ZL
116.60
68 29.0
73 35.0
11k RSBN NOYABRSK
UC
116.50
63 11.0
75 16.0
16k RSBN NIZHNEVARTOVSK
NZ
116.75
60 57.0
76 28.0
06k RSBN NOVY URENGOY
AD
116.25
66 04.0
76 33.0
08k RSBN PENZA
RN
116.35
53 06.5
45 00.7
11k RSBN ENGELS-2
00
116.50
51 28.5
46 13.2
02k RSBN ULYANOVSK
LS
116.05
54 15.6
48 13.7
30k RSBN ULYANOVSK Vostochny
DR
117.45
54 24.2
48 48.9
40k RSBN KAZAN
AM
117.95
55 36.0
49 17.0
05k RSBN KUYBYSHEV Kurumoch
FK
116.20
53 30.1
50 08.4
21k RSBN KUYBYSHEV Bezymyanka
NA
117.00
53 13.7
50 20.1
01k RSBN ORENBURG
WP
116.00
51 48.0
55 27.0
35k RSBN UFA
RG
117.70
54 33.3
55 53.6
06k RSBN KHATANGA
ZT
116.25
71 58.0
102 29.0
23k RSBN DIKSON,O
QK
117.10
73 31.0
80 24.8
35k RSBN NORILSK
BF
117.70
69 19.1
87 21.2
08k RSBN TURUKHANSK
FT
116.35
65 47.0
87 54.0
31k RSBN OMSK Tsentralny
RM
117.50
54 57.6
73 17.9
07k RSBN OMSK Severny
LD
116.30
54 58.6
73 33.6
24k RSBN NOVOSIBIRSK
KT
117.15
55 00.9
82 40.1
38k RSBN KOLPASHEVO
FB
117.85
58 19.7
82 55.6
27k RSBN NOVOSIBIRSK Yeltsovka
KP
117.30
55 06.2
83 01.1
39k RSBN BARNAUL
01
117.90
53 22.4
83 34.7
23k RSBN KEMEROVO
NC
117.10
55 16.3
86 07.2
35k RSBN NOVOKUZNETSK
UF
117.70
53 48.9
86 52.5
14k RSBN PODKAMENNAYA TUNGUSKA
RE
116.65
61 35.0
90 01.0
25k RSBN ABAKAN
VN
117.20
53 45.0
91 23.0
02k RSBN YENISEYSK
RD
116.05
58 28.0
92 07.1
04k RSBN KRASNOYARSK Severny
WD
116.15
56 02.0
92 55.0
34k RSBN KYZYL
00
117.65
51 41.0
94 25.0
39k RSBN BRATSK
BS
117.90
56 23.0
101 41.0
06k RSBN BELAYA
GW
116.25
52 55.0
103 34.7
36k RSBN IRKUTSK
IR
117.75
52 16.0
104 24.0
12k RSBN UST-KUT
CI
116.55
56 51.0
105 44.0
07k RSBN ULAN-UDE
00
116.30
51 51.3
107 45.2
37k RSBN KIRENSK
KI
117.80
57 46.0
108 03.0
13k RSBN CHITA
DG
116.60
52 01.6
113 17.9
38k RSBN BODAYBO
IA
117.85
57 52.4
114 13.7
23k RSBN MOGOCHA
KU
117.10
53 43.4
119 45.5
35k RSBN NIZHNEUDINSK
FV
117.70
54 53.0
99 04.0
03k RSBN MIRNY
SG
116.10
62 33.0
114 05.4
02k RSBN OLEKMINSK
ON
116.05
60 24.8
120 26.6
18k RSBN NERYUNGRI
RQ
116.85
56 54.6
124 52.9
23k RSBN TIKSI
KF
117.10
71 41.7
128 54.9
13k RSBN YAKUTSK
UD
116.60
62 05.4
129 46.9
34k RSBN BATAGAY
00
117.65
67 38.4
134 42.0
02k RSBN CHOKURDAKH
QG
116.05
70 37.7
147 54.4
14k RSBN CHERSKY
CE
116.65
68 45.2
161 20.6
05k RSBN MAGDAGACHI
GU
116.20
53 28.2
125 48.7
35k RSBN BLAGOVESCHENSK
03
117.70
50 24.7
127 25.3
30k RSBN ZAVITINSK
GT
117.45
50 11.4
129 30.0
07k RSBN VOZDVIZHENKA
ZL
116.30
43 54.7
131 55.2
26k RSBN VLADIVOSTOK
JL
117.25
43 24.2
132 09.2
15k RSBN KHABAROVSK
BD
116.70
48 31.8
135 11.8
26k RSBN KOMSOMOLSK N A Hurba
UL
117.25
50 24.6
136 56.3
18k RSBN KOMSOMOLSK N A Dzemgi
UI
116.85
50 36.8
137 05.1
34k RSBN SOVETSKAYA GAVAN
RO
117.65
49 14.2
140 10.6
13k RSBN YUZHNO-SAKHALINSK
SL
116.60
46 53.1
142 42.6
21k RSBN SOKOL
02
117.00
47 15.7
142 45.7
23k RSBN OKHA
TQ
117.10
53 30.9
142 53.3
04k RSBN SEYMCHAN
00
116.15
62 55.0
152 25.0
13k RSBN UST-BOLSHERETSK
UB
116.60
52 49.3
156 16.7
33k RSBN PEVEK
BM
117.60
69 47.6
170 34.9
24k RSBN ANADYR
UX
117.15
64 44.1
177 43.9
15k RSBN SHMIDTA,MYS
01
116.70
68 51.9
-179 21.8
04k RSBN KALININGRAD
KR
116.15
54 53.5
20 35.1
16k RSBN GADILOVICHI
BY
116.75
52 06.2
23 54.3
39k RSBN MINSK
WN
117.90
53 46.0
27 34.7
31k RSBN MINSK-2
GH
117.50
53 53.1
28 01.3
15k RSBN GOMEL
MV
116.70
52 31.6
31 01.6
11k RSBN STRY
BP0
116.50
49 14.8
23 47.2
23k RSBN LVOV
GD
117.10
49 48.8
23 56.9
20k RSBN IVANO-FRANKOVSK
DJ
116.95
48 53.2
24 41.1
35k RSBN CHERNOVTSY
NW
117.70
48 16.1
25 58.9
28k RSBN ZHITOMIR
DO
117.35
50 09.4
28 44.3
39k RSBN LIMANSKOYE
KE
117.90
46 39.9
30 01.0
36k RSBN UZIN
LV
117.75
49 47.5
30 26.3
38k RSBN ODESSA
XF
117.85
46 27.0
30 40.1
40k RSBN KIYEV
GC
117.95
50 20.2
30 52.7
31k RSBN NIKOLAEV
00
117.50
47 03.7
31 55.4
15k RSBN KHERSON
HE
116.70
46 40.8
32 30.5
19k RSBN SEVASTOPOL
BP1
116.90
44 41.3
33 34.2
09k RSBN SIMFEROPOL
TL
116.40
45 01.2
33 59.1
14k RSBN DZHANKOY
DN
116.65
45 41.8
34 24.6
23k RSBN SUMY
CQ
117.10
50 51.4
34 46.4
24k RSBN DNEPROPETROVSK
QJ
117.15
48 21.7
35 06.8
11k RSBN ZAPOROZHYE
PV
116.50
47 51.8
35 18.3
29k RSBN KHARKOV
PW
117.40
49 55.7
36 17.9
07k RSBN BERDYANSK
UZ
116.30
46 48.6
36 45.6
40k RSBN ZHDANOV
ML
117.95
47 03.9
37 27.1
13k RSBN DONETSK
AK
116.60
48 04.5
37 44.7
09k RSBN LUGANSK
QT
116.40
48 24.8
39 23.4
05k RSBN AKTAU
PC
116.20
43 52.0
51 06.0
38k RSBN URALSK
PR
117.85
51 09.0
51 32.0
37k RSBN ATYRAU
MU
117.80
47 09.0
51 47.0
15k RSBN NUKUS
ZR
116.70
49 29.0
59 38.0
13k RSBN KUSTANAY
YU
116.60
53 12.4
63 32.5
19k RSBN KYZYL-ORDA
OB
116.90
44 21.1
65 36.0
38k RSBN ARKALYK
UU1
117.85
50 20.0
66 58.0
29k RSBN ZHEZKAZGAN
WV
117.40
47 42.0
67 43.8
18k RSBN CHIMKENT
KG
116.85
42 21.7
69 28.5
39k RSBN DZHAMBUL
MH
117.90
42 52.0
71 17.0
35k RSBN TSELINOGRAD
JK
117.70
51 02.0
71 28.0
35k RSBN OSH
UU0
117.70
40 36.5
72 47.9
16k RSBN KARAGANDA
GC
116.75
49 40.0
73 20.0
23k RSBN FRUNZE
VG
117.10
43 04.0
74 28.0
27k RSBN BALKHASH
QG
117.30
46 54.0
75 00.0
02k RSBN ALMA-ATA
PS
116.05
43 21.0
77 01.0
23k RSBN PAVLODAR
BY
117.10
52 11.3
77 04.5
03k RSBN TALDY-KURGAN
SZ
116.10
45 06.0
78 26.0
11k RSBN SEMIPALATINSK
QH
116.50
50 20.8
80 15.1
36k RSBN UST-KAMENOGORSK
RP
117.75
50 02.0
82 30.4
11k RSBN BAKU Nasosnaya
GU
116.50
40 36.1
49 33.7
23k RSBN BAKU Bina
OG
117.10
40 28.4
50 03.3
24k RSBN SUKHUMI
AV
117.15
42 52.0
41 07.0
04k RSBN BATUMI
00
116.15
41 36.0
41 35.0
21k RSBN KUTAISI
UY
117.00
42 11.0
42 28.0
06k RSBN GYUMRI
CS
116.25
40 45.0
43 52.0
35k RSBN YEREVAN
BQ
117.70
40 08.0
44 25.0
26k RSBN TBILISI
RF
117.25
41 40.0
44 57.0
36k RSBN NAKHICHEVAN
TP
117.75
39 11.5
45 27.5
16k RSBN TURKMENBASHI
WZ
116.75
40 03.0
53 00.0
23k RSBN ASHKHABAD
PQ
117.10
37 59.2
58 22.0
34k RSBN MARY-1
AV
117.65
37 36.8
61 53.7
30k RSBN CHARDZHOU
UT
117.45
39 05.4
63 36.7
27k RSBN KARSHI
WF
117.30
38 49.4
65 55.2
20k RSBN SAMARKAND
MZ
116.95
39 42.0
66 58.0
05k RSBN KAKAYDY
TD
116.20
37 37.4
67 31.0
02k RSBN DUSHANBE
FN
116.05
38 32.5
68 48.8
22k RSBN TASHKENT Yuzhny
NG
117.05
41 15.3
69 16.8
31k RSBN TASHKENT Vostochny
IS
117.50
41 18.9
69 23.4
36k RSBN KHUDZHAND
VF
117.75
40 12.8
69 42.1
29k RSBN FERGANA
ZU
117.40
40 21.4
71 44.9
30k RSBN ANDIZHAN
AL
117.45
40 43.5
72 17.5
10k RSBN TALLIN
LK
116.45
59 24.9
24 48.8
38k RSBN RIGA
RP
117.85
56 53.9
23 58.1
25k RSBN VILNIUS
BK
117.20
54 38.5
25 17.9
25k RSBN MARKULESHTY
0
117.20
47 52.0
28 12.9
02k RSBN KISHINEV
AZ
116.05
46 56.5
28 53.8
